[1/5] cmd.exe /C "cd /D C:\esp32_work\udemy_esp32\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp32_work/udemy_esp32/build/partition_table/partition-table.bin C:/esp32_work/udemy_esp32/build/udemy_esp32_app.bin"
udemy_esp32_app.bin binary size 0x1117e0 bytes. Smallest app partition is 0x1f0000 bytes. 0xde820 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp32_work\udemy_esp32\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp32_work/udemy_esp32/build/bootloader/bootloader.bin"
Bootloader binary size 0x67f0 bytes. 0x810 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp32_work/udemy_esp32/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 udemy_esp32_app.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM5
Connecting.............................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:13:2a:7d:91:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00121fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26608 bytes to 16655...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26608 bytes (16655 compressed) at 0x00001000 in 0.8 seconds (effective 268.4 kbit/s)...
Hash of data verified.
Compressed 1120224 bytes to 598123...
Writing at 0x00010000... (2 %)
Writing at 0x00018dd6... (5 %)
Writing at 0x000352e9... (8 %)
Writing at 0x00048aed... (10 %)
Writing at 0x000562be... (13 %)
Writing at 0x00062b0f... (16 %)
Writing at 0x0006d71c... (18 %)
Writing at 0x00072593... (21 %)
Writing at 0x0007a737... (24 %)
Writing at 0x00082bae... (27 %)
Writing at 0x00088374... (29 %)
Writing at 0x0008df44... (32 %)
Writing at 0x00093510... (35 %)
Writing at 0x00098acc... (37 %)
Writing at 0x0009e1b2... (40 %)
Writing at 0x000a3b1f... (43 %)
Writing at 0x000a959d... (45 %)
Writing at 0x000af3ad... (48 %)
Writing at 0x000b49a8... (51 %)
Writing at 0x000b9c11... (54 %)
Writing at 0x000bf07a... (56 %)
Writing at 0x000c43b1... (59 %)
Writing at 0x000c9b10... (62 %)
Writing at 0x000cf24f... (64 %)
Writing at 0x000d4f34... (67 %)
Writing at 0x000da4b2... (70 %)
Writing at 0x000dfe50... (72 %)
Writing at 0x000e5a0c... (75 %)
Writing at 0x000ec32d... (78 %)
Writing at 0x000f1bd0... (81 %)
Writing at 0x000f7309... (83 %)
Writing at 0x000ffc49... (86 %)
Writing at 0x001082b7... (89 %)
Writing at 0x0010df4b... (91 %)
Writing at 0x001139af... (94 %)
Writing at 0x0011983d... (97 %)
Writing at 0x0011ea0f... (100 %)
Wrote 1120224 bytes (598123 compressed) at 0x00010000 in 16.7 seconds (effective 536.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 271.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 696.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
