[1/5] cmd.exe /C "cd /D C:\esp32_work\udemy_esp32\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp32_work/udemy_esp32/build/partition_table/partition-table.bin C:/esp32_work/udemy_esp32/build/udemy_esp32_app.bin"
udemy_esp32_app.bin binary size 0x116b90 bytes. Smallest app partition is 0x1f0000 bytes. 0xd9470 bytes (44%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp32_work\udemy_esp32\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp32_work/udemy_esp32/build/bootloader/bootloader.bin"
Bootloader binary size 0x67f0 bytes. 0x810 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp32_work/udemy_esp32/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 udemy_esp32_app.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM5
Connecting..............................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:13:2a:7d:91:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00126fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26608 bytes to 16655...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26608 bytes (16655 compressed) at 0x00001000 in 0.8 seconds (effective 263.7 kbit/s)...
Hash of data verified.
Compressed 1141648 bytes to 609264...
Writing at 0x00010000... (2 %)
Writing at 0x00019409... (5 %)
Writing at 0x0003327c... (7 %)
Writing at 0x00048cc7... (10 %)
Writing at 0x00056349... (13 %)
Writing at 0x00063224... (15 %)
Writing at 0x0006e344... (18 %)
Writing at 0x00073adc... (21 %)
Writing at 0x0007b256... (23 %)
Writing at 0x00083a5f... (26 %)
Writing at 0x00089418... (28 %)
Writing at 0x0008f151... (31 %)
Writing at 0x00094953... (34 %)
Writing at 0x00099d96... (36 %)
Writing at 0x0009f5b3... (39 %)
Writing at 0x000a4ec3... (42 %)
Writing at 0x000aaa23... (44 %)
Writing at 0x000b081b... (47 %)
Writing at 0x000b5fc7... (50 %)
Writing at 0x000bb222... (52 %)
Writing at 0x000c07d1... (55 %)
Writing at 0x000c59aa... (57 %)
Writing at 0x000cb10c... (60 %)
Writing at 0x000d0790... (63 %)
Writing at 0x000d63b9... (65 %)
Writing at 0x000dba7f... (68 %)
Writing at 0x000e123c... (71 %)
Writing at 0x000e6d5e... (73 %)
Writing at 0x000ecff4... (76 %)
Writing at 0x000f2fd5... (78 %)
Writing at 0x000f8912... (81 %)
Writing at 0x00101336... (84 %)
Writing at 0x00109798... (86 %)
Writing at 0x0010f235... (89 %)
Writing at 0x00114fe3... (92 %)
Writing at 0x0011a9a3... (94 %)
Writing at 0x00120534... (97 %)
Writing at 0x0012582e... (100 %)
Wrote 1141648 bytes (609264 compressed) at 0x00010000 in 16.9 seconds (effective 540.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 286.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 714.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
