[1/5] cmd.exe /C "cd /D C:\esp32_work\udemy_esp32\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp32_work/udemy_esp32/build/partition_table/partition-table.bin C:/esp32_work/udemy_esp32/build/udemy_esp32_app.bin"
udemy_esp32_app.bin binary size 0x116ae0 bytes. Smallest app partition is 0x1f0000 bytes. 0xd9520 bytes (44%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp32_work\udemy_esp32\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp32_work/udemy_esp32/build/bootloader/bootloader.bin"
Bootloader binary size 0x67f0 bytes. 0x810 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp32_work/udemy_esp32/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 udemy_esp32_app.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:13:2a:7d:91:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00126fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26608 bytes to 16655...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26608 bytes (16655 compressed) at 0x00001000 in 0.8 seconds (effective 264.7 kbit/s)...
Hash of data verified.
Compressed 1141472 bytes to 609182...
Writing at 0x00010000... (2 %)
Writing at 0x000193d6... (5 %)
Writing at 0x000336ab... (7 %)
Writing at 0x00048ce9... (10 %)
Writing at 0x00056397... (13 %)
Writing at 0x0006323f... (15 %)
Writing at 0x0006e3c3... (18 %)
Writing at 0x00073a9f... (21 %)
Writing at 0x0007b253... (23 %)
Writing at 0x00083aa9... (26 %)
Writing at 0x000894e3... (28 %)
Writing at 0x0008f1b5... (31 %)
Writing at 0x000949ad... (34 %)
Writing at 0x00099dd6... (36 %)
Writing at 0x0009f5e5... (39 %)
Writing at 0x000a4f06... (42 %)
Writing at 0x000aaa71... (44 %)
Writing at 0x000b0882... (47 %)
Writing at 0x000b5fe6... (50 %)
Writing at 0x000bb24a... (52 %)
Writing at 0x000c07e1... (55 %)
Writing at 0x000c59c8... (57 %)
Writing at 0x000cb122... (60 %)
Writing at 0x000d07b7... (63 %)
Writing at 0x000d63df... (65 %)
Writing at 0x000dbab1... (68 %)
Writing at 0x000e125e... (71 %)
Writing at 0x000e6d87... (73 %)
Writing at 0x000ed0fe... (76 %)
Writing at 0x000f2fff... (78 %)
Writing at 0x000f891d... (81 %)
Writing at 0x0010135b... (84 %)
Writing at 0x001097c3... (86 %)
Writing at 0x0010f26c... (89 %)
Writing at 0x00114fc3... (92 %)
Writing at 0x0011a95e... (94 %)
Writing at 0x001204ed... (97 %)
Writing at 0x0012581f... (100 %)
Wrote 1141472 bytes (609182 compressed) at 0x00010000 in 16.9 seconds (effective 541.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 273.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 819.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
